<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>279</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Particle*/
--
+ pos: vector
+ vel: vector
+ acc: vector
--
+ update_movement(time_passed: float)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*PhysicalParticle*
--
+ mass: float
# attraction_function: function
+ marble_stiffness: float
+ node_stiffness: float
+ marble_attraction: float
+ node_attraction: float
--
+ compute_attraction_force_to(other: Particle): vector
+ update_acceleration(forces: vector)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>387</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>342</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Node*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>702</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Marble*
--
+ datum: any
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>648</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>351</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;180.0;70.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>432</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*MarbleEaterNode*
--
+ radius: float
+ num_marbles_eaten: int
+ marble_data_eaten: list
--
+ eat(marble: Marble)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>585</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*MarbleEmitterNode*
--
+ get_emitter()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>369</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>522</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>693</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*MarbleEmitter*
--
- prototype: Marble
--
+ emit(): Marble
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>630</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>495</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/*Emitter*/
--
- stored_mass: float
- emit_delay: float
- time_since_last_emit: float
- prototype: PhysicalParticle
--
+ eat_mass(mass: float)
+ time_passed(time: float)
+ can_emit(): Boolean
+ emit(): PhysicalParticle
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>657</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
